# ProjectMOSC

./: README.md
MOSC/: pom.xml
MOSC/src/main/java/pl/beskosty/mosc/apachepoi/: ApachePoiImporter.java
MOSC/src/main/java/pl/beskosty/mosc/controller/: ClientController.java  ContractController.java  HomeController.java  SoftwareController.java
MOSC/src/main/java/pl/beskosty/mosc/dao/: ClientDAO.java  ClientDAOImpl.java  ContractDAO.java  ContractDAOImpl.java  SoftwareDAO.java  SoftwareDAOImpl.java
MOSC/src/main/java/pl/beskosty/mosc/entity/: Client.java  Contract.java  Software.java
MOSC/src/main/java/pl/beskosty/mosc/enums/: AmountPeriod.java  AmountType.java  Currency.java  Status.java
MOSC/src/main/java/pl/beskosty/mosc/service/: ClientService.java  ClientServiceImpl.java  ContractService.java  ContractServiceImpl.java  SoftwareService.java  SoftwareServiceImpl.java
MOSC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
MOSC/src/main/webapp/WEB-INF/view/: about-application.jsp  index.jsp
MOSC/src/main/webapp/WEB-INF/view/clients/: active-clients.jsp  all-clients.jsp  clients.jsp  create-client.jsp
MOSC/src/main/webapp/WEB-INF/view/contracts/: active-contracts.jsp  all-contracts.jsp  contracts.jsp  create-contract.jsp
MOSC/src/main/webapp/WEB-INF/view/softwares/: active-softwares.jsp  all-softwares.jsp  create-software.jsp  softwares.jsp
MOSC/src/main/webapp/WEB-INF/view/templates/: buttons-clients-back.jsp  buttons-clients.jsp  buttons-contracts-back.jsp  buttons-contracts.jsp  buttons-main.jsp  buttons-softwares-back.jsp  buttons-softwares.jsp  header.jsp
MOSC/src/main/webapp/resources/js/: buttons-clients.js  buttons-contracts.js  buttons-main.js  buttons-softwares.js  header.js
MOSC/src/test/java/pl/beskosty/mosc/entity/: TestClient.java  TestContract.java  TestSoftware.java
MOSC/src/test/java/pl/beskosty/mosc/enums/: TestAmountPeriod.java  TestAmountType.java  TestCurrency.java
postgresql-scripts/: 1. create database .sql  2. create table.sql  3. insert simple data.sql
